<!DOCTYPE html>
<html>
<head>
    <title><h1>fsocie1y </h1></title>
</head>
<style>
    body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
            color: white;
            height: 100vh;
        }

            .midiframe{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

                   h1:hover{
                    color: #40c403;
                   }
</style>
<body>

<h1 onclick="redirectToHome()">CyberGuard</h1>

<!-- Replace "http://example.com" with the URL of the website you want to embed -->
<iframe  src="https://threatcop.com/email-hack-checker" width="800" height="600" frameborder="0" class="midiframe"></iframe>

</body>
</html>
