<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python GUI with Flask</title>
<style>

    /* Reset default margins and padding */
body {
    margin: 0;
    padding: 0;
    background-color: #8CABFF; /* Set the background color */
    font-family: Arial, sans-serif; /* Specify the font family */
}

h1 {
    text-align: center;
    background-color: #6F61C0; /* Set background color for the header */
    color: white; /* Text color for the header */
    padding: 20px; /* Add some padding to the header */
}

form {
    text-align: center; /* Center-align form elements */
    margin: 20px; /* Add some margin to the form */
}

label {
    display: block; /* Make labels block-level for spacing */
    margin: 10px 0;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px; /* Adjust padding for input fields */
    margin: 10px 0;
    border: 1px solid gray;
    border-radius: 3px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #35155D; /* Set background color for the submit button */
    color: #fff; /* Text color for the button */
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.stay-safe {
    background-color: #E5D1FA; /* Set background color for the "stay-safe" box */
    padding: 20px; /* Add padding to the "stay-safe" box */
    text-align: center;
    border: 2px solid #6F61C0; /* Add a border to the "stay-safe" box */
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
}


/* Optional: Style result and classification elements if needed */

</style>
</head>
<body>
    <h1>FRAUDLENT SMS CHECKER</h1>
    
    <div class="container">
        <form action="/" method="post">
            <label for="inputString">Enter the SMS:</label>
            <input type="text" id="inputString" name="inputString" required>
            <button type="submit" class="check-button">CHECK</button>
        </form>
    </div>

    <div class="stay-safe">
        <p>STAY SAFE!</p>
    </div>
    <div class="stay-safe">
        <p>STAY ALERT!</p>
    </div>
    <div class="stay-safe">
        <p>STAY AWARE!</p>
    </div>
    
    {% if result %}
        <p>Result: {{ result }}</p>
    {% endif %}

    {% if classification %}
        <p>Classification: {{ classification }}</p>
    {% endif %}
</body>
</html>
